 2015-12-31 11:50:51,717 [P5020/D8/T79] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2015-12-31 15:33:53,824 [P9548/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2015-12-31 15:33:53,907 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-31 15:33:53,955 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 45ms)
 2015-12-31 15:33:54,336 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-31 15:33:54,357 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
 2015-12-31 15:33:54,400 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-31 15:33:54,403 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-12-31 15:33:54,403 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-31 15:33:54,405 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-12-31 15:33:54,473 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-31 15:33:54,475 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2015-12-31 15:33:54,476 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-31 15:33:54,485 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2015-12-31 15:33:54,664 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-31 15:33:54,666 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-12-31 15:33:54,666 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-31 15:33:54,667 [P9548/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-31 15:33:56,418 [P9548/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-31 15:33:57,162 [P9548/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-31 15:33:57,399 [P9548/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-31 15:33:57,441 [P9548/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-31 15:33:57,479 [P9548/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-31 15:33:57,609 [P9548/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-31 15:33:58,004 [P9548/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4372ms)
 2015-12-31 15:34:00,009 [P9548/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2015-12-31 15:34:00,412 [P9548/D2/T8] INFO  umbraco.content - Load Xml from file...
 2015-12-31 15:34:00,431 [P9548/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2015-12-31 15:34:00,745 [P9548/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-31 15:34:00,840 [P9548/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 95ms)
 2015-12-31 15:34:02,115 [P9548/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-31 15:34:02,160 [P9548/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 45ms)
 2015-12-31 15:34:46,256 [P9548/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2015-12-31 15:34:46,259 [P9548/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2015-12-31 15:34:46,477 [P9548/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-31 15:34:46,501 [P9548/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 23ms)
 2015-12-31 15:34:46,675 [P9548/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-31 15:34:46,751 [P9548/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 76ms)
 2015-12-31 15:34:46,811 [P9548/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-31 15:34:46,811 [P9548/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-31 15:34:46,816 [P9548/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-31 15:34:46,883 [P9548/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 67ms)
 2015-12-31 15:34:46,898 [P9548/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-31 15:34:46,937 [P9548/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 38ms)
 2015-12-31 15:35:10,895 [P9548/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-30 15:35:10
 2015-12-31 15:37:26,418 [P9548/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2015-12-31 15:40:12,682 [P9548/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-31 15:40:12,729 [P9548/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 40ms)
 2015-12-31 16:00:14,067 [P9548/D2/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-31 16:00:14,067 [P9548/D2/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-31 16:04:43,847 [P9548/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Website Details' with Id '1094' has been published.
 2015-12-31 16:04:48,192 [P9548/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-12-31 16:04:48,208 [P9548/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2015-12-31 16:05:14,806 [P9548/D2/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-31 16:05:26,455 [P9548/D2/T63] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-31 16:15:33,889 [P9548/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2015-12-31 16:15:33,889 [P9548/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2015-12-31 16:18:30,577 [P9548/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Website Details' with Id '1094' has been published.
 2015-12-31 16:18:34,726 [P9548/D2/T20] INFO  umbraco.content - Save Xml to file...
 2015-12-31 16:18:34,735 [P9548/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2015-12-31 16:19:36,072 [P9548/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Website Details' with Id '1094' has been published.
 2015-12-31 16:19:40,176 [P9548/D2/T40] INFO  umbraco.content - Save Xml to file...
 2015-12-31 16:19:40,209 [P9548/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2015-12-31 16:45:35,573 [P9548/D2/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-31 16:46:03,313 [P9548/D2/T79] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-31 16:51:31,812 [P9548/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2015-12-31 16:51:31,812 [P9548/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2015-12-31 17:08:57,148 [P9548/D2/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1082' has been published.
 2015-12-31 17:09:01,264 [P9548/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-12-31 17:09:01,286 [P9548/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2015-12-31 17:10:34,375 [P9548/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2015-12-31 17:10:38,479 [P9548/D2/T60] INFO  umbraco.content - Save Xml to file...
 2015-12-31 17:10:38,488 [P9548/D2/T94] INFO  umbraco.content - Saved Xml to file.
