 2016-04-01 01:48:19,605 [P14332/D2/T162] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 01:48:19
 2016-04-01 02:46:20,884 [P14332/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-01 02:46:20,884 [P14332/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-01 02:46:20,884 [P14332/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-01 02:46:20,884 [P14332/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-01 02:46:20,899 [P14332/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-01 02:46:20,899 [P14332/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-01 02:46:20,899 [P14332/D2/T178] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-01 02:46:20,899 [P14332/D2/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-01 02:46:20,899 [P14332/D2/T238] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-01 02:46:20,938 [P14332/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-01 02:46:20,938 [P14332/D2/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-01 02:46:20,938 [P14332/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-01 02:46:51,068 [P14332/D2/T149] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-01 17:25:18,043 [P24904/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-04-01 17:25:18,106 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-01 17:25:18,152 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 44ms)
 2016-04-01 17:25:18,563 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-01 17:25:19,214 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 651ms)
 2016-04-01 17:25:19,262 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-01 17:25:19,319 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 56ms)
 2016-04-01 17:25:19,320 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-01 17:25:19,351 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 30ms)
 2016-04-01 17:25:19,391 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-01 17:25:19,418 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 26ms)
 2016-04-01 17:25:19,418 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-01 17:25:19,466 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 47ms)
 2016-04-01 17:25:19,561 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-01 17:25:19,585 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 24ms)
 2016-04-01 17:25:19,586 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-01 17:25:19,640 [P24904/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 53ms)
 2016-04-01 17:25:21,548 [P24904/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 17:25:22,065 [P24904/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 17:25:22,283 [P24904/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 17:25:22,311 [P24904/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-01 17:25:22,344 [P24904/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-01 17:25:22,571 [P24904/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-01 17:25:23,259 [P24904/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5468ms)
 2016-04-01 17:25:24,370 [P24904/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-04-01 17:25:24,737 [P24904/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-04-01 17:25:24,743 [P24904/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-04-01 17:25:25,175 [P24904/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-01 17:25:25,206 [P24904/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 30ms)
 2016-04-01 17:25:26,685 [P24904/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-01 17:25:26,720 [P24904/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 34ms)
 2016-04-01 17:26:04,469 [P24904/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-04-01 17:26:04,471 [P24904/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-04-01 17:26:04,872 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 17:26:04,900 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 27ms)
 2016-04-01 17:26:05,864 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-01 17:26:05,900 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 36ms)
 2016-04-01 17:26:05,936 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 17:26:05,936 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-01 17:26:05,941 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-01 17:26:06,060 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 118ms)
 2016-04-01 17:26:06,122 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-01 17:26:06,177 [P24904/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 54ms)
 2016-04-01 17:26:41,769 [P24904/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 17:26:41
 2016-04-01 17:26:51,377 [P24904/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reserves' with Id '3152' has been published.
 2016-04-01 17:26:51,378 [P24904/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Under 18's' with Id '3151' has been published.
 2016-04-01 17:26:51,378 [P24904/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Over 35's' with Id '1136' has been published.
 2016-04-01 17:26:51,378 [P24904/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Seniors' with Id '1084' has been published.
 2016-04-01 17:26:51,850 [P24904/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-01 17:26:51,902 [P24904/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 51ms)
 2016-04-01 17:26:56,109 [P24904/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:26:56,123 [P24904/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:39:43,452 [P24904/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 17:39:43,452 [P24904/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-01 21:26:41,864 [P24904/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 21:26:41
