 2016-01-28 21:27:12,882 [P6848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-28 21:27:12,982 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-28 21:27:13,010 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2016-01-28 21:27:13,351 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-28 21:27:14,026 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 674ms)
 2016-01-28 21:27:14,077 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-28 21:27:14,098 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
 2016-01-28 21:27:14,100 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-28 21:27:14,130 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 30ms)
 2016-01-28 21:27:14,171 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-28 21:27:14,192 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 21ms)
 2016-01-28 21:27:14,192 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-28 21:27:14,244 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 51ms)
 2016-01-28 21:27:14,339 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-28 21:27:14,355 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 16ms)
 2016-01-28 21:27:14,356 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-28 21:27:14,375 [P6848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 18ms)
 2016-01-28 21:27:15,999 [P6848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-28 21:27:16,503 [P6848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-28 21:27:16,676 [P6848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-28 21:27:16,730 [P6848/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-28 21:27:16,762 [P6848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-28 21:27:16,926 [P6848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-28 21:27:17,375 [P6848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4711ms)
 2016-01-28 21:27:18,472 [P6848/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-28 21:27:18,743 [P6848/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-01-28 21:27:18,762 [P6848/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-01-28 21:27:19,179 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-28 21:27:19,210 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 31ms)
 2016-01-28 21:27:20,739 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-28 21:27:20,796 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 56ms)
 2016-01-28 21:27:37,502 [P6848/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-28 21:27:37,505 [P6848/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-28 21:27:37,837 [P6848/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-28 21:27:37,861 [P6848/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 24ms)
 2016-01-28 21:27:38,086 [P6848/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-28 21:27:38,139 [P6848/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 53ms)
 2016-01-28 21:27:38,168 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-28 21:27:38,286 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 117ms)
 2016-01-28 21:27:38,328 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-28 21:27:38,329 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-01-28 21:27:38,336 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-28 21:27:38,407 [P6848/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 70ms)
 2016-01-28 21:28:29,802 [P6848/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-27 21:28:29
 2016-01-28 21:36:02,247 [P6848/D2/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-01-28 21:36:02,325 [P6848/D2/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 69ms)
 2016-01-28 21:38:05,072 [P6848/D2/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-01-28 21:47:49,828 [P6848/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Website Details' with Id '1094' has been published.
 2016-01-28 21:47:54,295 [P6848/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-01-28 21:47:54,346 [P6848/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-01-28 21:48:20,442 [P6848/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Star Club' with Id '0' has been published.
 2016-01-28 21:48:24,589 [P6848/D2/T37] INFO  umbraco.content - Save Xml to file...
 2016-01-28 21:48:24,605 [P6848/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-01-28 21:48:48,925 [P6848/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Good Sports' with Id '0' has been published.
 2016-01-28 21:48:52,990 [P6848/D2/T20] INFO  umbraco.content - Save Xml to file...
 2016-01-28 21:48:53,005 [P6848/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2016-01-28 21:57:49,782 [P6848/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-28 21:57:49,782 [P6848/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-28 21:58:30,943 [P6848/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Website Details' with Id '1094' has been published.
 2016-01-28 21:58:35,002 [P6848/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-01-28 21:58:35,018 [P6848/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-01-28 21:59:51,439 [P6848/D2/T20] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-01-28 22:05:10,308 [P6848/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-28 22:05:10,308 [P6848/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-28 22:05:10,308 [P6848/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-28 22:05:10,308 [P6848/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-28 22:05:10,308 [P6848/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-28 22:05:10,308 [P6848/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-28 22:05:10,308 [P6848/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-28 22:05:10,308 [P6848/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-28 22:05:10,308 [P6848/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-28 22:05:10,308 [P6848/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-28 22:05:10,324 [P6848/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-28 22:05:10,324 [P6848/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-28 22:05:37,420 [P6848/D3/T78] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-28 22:05:37,457 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-28 22:05:37,473 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-01-28 22:05:37,712 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-28 22:05:37,738 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 26ms)
 2016-01-28 22:05:37,796 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-28 22:05:37,798 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-01-28 22:05:37,798 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-28 22:05:37,801 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-01-28 22:05:37,840 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-28 22:05:37,843 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-01-28 22:05:37,843 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-28 22:05:37,854 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-01-28 22:05:37,951 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-28 22:05:37,952 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-01-28 22:05:37,953 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-28 22:05:37,954 [P6848/D3/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-01-28 22:05:39,329 [P6848/D3/T78] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-28 22:05:39,692 [P6848/D3/T78] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-28 22:05:39,846 [P6848/D3/T78] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-28 22:05:39,877 [P6848/D3/T78] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-28 22:05:39,908 [P6848/D3/T78] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-28 22:05:40,030 [P6848/D3/T78] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-28 22:05:40,191 [P6848/D3/T78] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2957ms)
 2016-01-28 22:05:40,431 [P6848/D2/T37] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-01-28 22:05:41,249 [P6848/D3/T38] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-28 22:07:48,304 [P6848/D3/T34] INFO  umbraco.content - Load Xml from file...
 2016-01-28 22:07:48,305 [P6848/D3/T34] INFO  umbraco.content - Loaded Xml from file.
 2016-01-28 22:07:48,336 [P6848/D3/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-28 22:07:48,339 [P6848/D3/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2016-01-28 22:12:39,168 [P6848/D3/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-28 22:12:39,168 [P6848/D3/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-01-28 22:12:39,184 [P6848/D3/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-28 22:12:39,184 [P6848/D3/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-28 22:12:39,385 [P6848/D3/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-28 22:12:39,385 [P6848/D3/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-28 22:12:39,491 [P6848/D3/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-28 22:12:39,492 [P6848/D3/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-01-28 22:19:32,921 [P6848/D3/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-28 22:19:32,924 [P6848/D3/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-01-28 22:20:25,694 [P6848/D3/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-01-28 22:20:25,709 [P6848/D3/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-01-28 22:28:04,407 [P6848/D3/T83] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-28 22:28:20,808 [P6848/D3/T52] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-28 22:37:16,216 [P6848/D3/T124] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-28 22:37:16,216 [P6848/D3/T124] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-28 23:00:51,684 [P6848/D3/T138] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Website Details' with Id '1094' has been published.
 2016-01-28 23:00:56,067 [P6848/D3/T66] INFO  umbraco.content - Save Xml to file...
 2016-01-28 23:00:56,089 [P6848/D3/T163] INFO  umbraco.content - Saved Xml to file.
 2016-01-28 23:07:46,002 [P6848/D3/T183] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-28 23:07:50,967 [P6848/D3/T183] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-28 23:11:17,340 [P6848/D3/T198] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-28 23:11:17,340 [P6848/D3/T198] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-28 23:33:51,371 [P6848/D3/T203] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Website Details' with Id '1094' has been published.
 2016-01-28 23:33:55,521 [P6848/D3/T166] INFO  umbraco.content - Save Xml to file...
 2016-01-28 23:33:55,542 [P6848/D3/T195] INFO  umbraco.content - Saved Xml to file.
 2016-01-28 23:34:56,295 [P6848/D3/T211] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Website Details' with Id '1094' has been published.
 2016-01-28 23:35:00,417 [P6848/D3/T206] INFO  umbraco.content - Save Xml to file...
 2016-01-28 23:35:00,417 [P6848/D3/T188] INFO  umbraco.content - Saved Xml to file.
 2016-01-28 23:41:43,682 [P6848/D3/T217] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-28 23:41:51,808 [P6848/D3/T217] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-28 23:53:43,125 [P6848/D3/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-28 23:53:43,125 [P6848/D3/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-28 23:53:43,125 [P6848/D3/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-28 23:53:43,125 [P6848/D3/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-28 23:53:43,146 [P6848/D3/T233] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-28 23:53:43,146 [P6848/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-28 23:53:43,148 [P6848/D3/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-28 23:53:43,148 [P6848/D3/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-28 23:53:43,148 [P6848/D3/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-28 23:53:43,148 [P6848/D3/T217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-28 23:53:43,148 [P6848/D3/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-28 23:53:43,148 [P6848/D3/T187] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-28 23:54:13,289 [P6848/D3/T187] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
