 2016-01-13 11:32:18,396 [P10576/D5/T284] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-12 11:32:18
 2016-01-13 12:17:19,559 [P10576/D5/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-13 12:17:19,559 [P10576/D5/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-13 12:17:19,559 [P10576/D5/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-13 12:17:19,559 [P10576/D5/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-13 12:17:19,559 [P10576/D5/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-13 12:17:19,559 [P10576/D5/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-13 12:17:19,575 [P10576/D5/T154] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-13 12:17:19,575 [P10576/D5/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-13 12:17:19,575 [P10576/D5/T257] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-13 12:17:24,951 [P10576/D5/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-13 12:17:24,951 [P10576/D5/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-13 12:17:24,951 [P10576/D5/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-13 21:29:30,305 [P2980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-13 21:29:30,433 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-13 21:29:30,449 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2016-01-13 21:29:30,746 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-13 21:29:31,230 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 486ms)
 2016-01-13 21:29:31,277 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-13 21:29:31,293 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 19ms)
 2016-01-13 21:29:31,293 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-13 21:29:31,324 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 25ms)
 2016-01-13 21:29:31,371 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-13 21:29:31,386 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
 2016-01-13 21:29:31,386 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-13 21:29:31,433 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 43ms)
 2016-01-13 21:29:31,527 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-13 21:29:31,543 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 17ms)
 2016-01-13 21:29:31,543 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-13 21:29:31,574 [P2980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 20ms)
 2016-01-13 21:29:33,246 [P2980/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 21:29:33,715 [P2980/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 21:29:33,903 [P2980/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 21:29:33,934 [P2980/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-13 21:29:33,981 [P2980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-13 21:29:34,129 [P2980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-13 21:29:34,622 [P2980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4521ms)
 2016-01-13 21:29:35,763 [P2980/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-13 21:29:36,212 [P2980/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-01-13 21:29:36,261 [P2980/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-01-13 21:29:36,620 [P2980/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-13 21:29:36,636 [P2980/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 21ms)
 2016-01-13 21:29:37,964 [P2980/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-13 21:29:38,011 [P2980/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 46ms)
 2016-01-13 21:30:50,593 [P2980/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-12 21:30:50
 2016-01-13 21:31:02,262 [P2980/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-13 21:31:02,265 [P2980/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-13 21:31:02,525 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-13 21:31:02,543 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 17ms)
 2016-01-13 21:31:02,665 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 21:31:02,702 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 36ms)
 2016-01-13 21:31:02,741 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-13 21:31:02,742 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-01-13 21:31:02,747 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 21:31:02,791 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 44ms)
 2016-01-13 21:31:02,847 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-13 21:31:02,891 [P2980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 44ms)
 2016-01-13 21:33:38,426 [P2980/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-01-13 21:33:38,473 [P2980/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 50ms)
 2016-01-13 21:35:14,638 [P2980/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Christmas Party' with Id '1098' has been published.
 2016-01-13 21:35:19,064 [P2980/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-01-13 21:35:19,088 [P2980/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 21:35:40,449 [P2980/D2/T33] INFO  umbraco.content - Loading content from database...
 2016-01-13 21:35:44,545 [P2980/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-01-13 21:35:44,561 [P2980/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 21:37:44,327 [P2980/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Christmas Party' with Id '1098' has been published.
 2016-01-13 21:37:48,417 [P2980/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-01-13 21:37:48,433 [P2980/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 21:39:36,439 [P2980/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Team Trials' with Id '0' has been published.
 2016-01-13 21:39:40,545 [P2980/D2/T33] INFO  umbraco.content - Save Xml to file...
 2016-01-13 21:39:40,561 [P2980/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 21:41:23,187 [P2980/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Season Party' with Id '0' has been published.
 2016-01-13 21:41:27,247 [P2980/D2/T6] INFO  umbraco.content - Save Xml to file...
 2016-01-13 21:41:27,263 [P2980/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 21:44:14,215 [P2980/D2/T25] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-01-13 21:44:26,951 [P2980/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-13 21:44:26,951 [P2980/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-01-13 21:46:50,263 [P2980/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-13 21:46:50,263 [P2980/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-13 21:46:50,263 [P2980/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-13 21:46:50,263 [P2980/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-13 21:46:50,278 [P2980/D2/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-13 21:46:50,278 [P2980/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-13 21:46:50,341 [P2980/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-13 21:46:50,341 [P2980/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-13 21:46:50,341 [P2980/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-13 21:46:50,341 [P2980/D2/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-13 21:46:50,341 [P2980/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-13 21:46:50,341 [P2980/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-13 21:47:08,139 [P2980/D3/T37] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-13 21:47:08,170 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-13 21:47:08,186 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-01-13 21:47:08,451 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-13 21:47:08,483 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 26ms)
 2016-01-13 21:47:08,529 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-13 21:47:08,529 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-01-13 21:47:08,545 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-13 21:47:08,545 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-01-13 21:47:08,576 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-13 21:47:08,576 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-01-13 21:47:08,576 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-13 21:47:08,592 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-01-13 21:47:08,670 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-13 21:47:08,670 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-01-13 21:47:08,670 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-13 21:47:08,670 [P2980/D3/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-01-13 21:47:10,249 [P2980/D3/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 21:47:10,655 [P2980/D3/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 21:47:10,854 [P2980/D3/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 21:47:10,882 [P2980/D3/T37] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-13 21:47:10,929 [P2980/D3/T37] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-13 21:47:11,068 [P2980/D3/T37] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-13 21:47:11,233 [P2980/D3/T37] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3288ms)
 2016-01-13 21:47:12,265 [P2980/D3/T39] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-13 21:47:12,265 [P2980/D3/T46] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-13 21:47:20,342 [P2980/D2/T44] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-01-13 21:55:21,622 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-13 21:55:21,622 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-01-13 21:55:21,622 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 21:55:21,622 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-13 21:55:21,935 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 21:55:21,935 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-13 21:55:22,013 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-13 21:55:22,013 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-01-13 21:55:22,075 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-13 21:55:22,075 [P2980/D3/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-01-13 21:56:23,264 [P2980/D3/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-12 21:56:23
 2016-01-13 21:56:23,327 [P2980/D3/T38] INFO  umbraco.content - Load Xml from file...
 2016-01-13 21:56:23,327 [P2980/D3/T38] INFO  umbraco.content - Loaded Xml from file.
 2016-01-13 22:01:24,575 [P2980/D3/T69] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-13 22:01:49,281 [P2980/D3/T67] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-13 22:41:59,061 [P2980/D3/T121] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-13 22:41:59,061 [P2980/D3/T121] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-13 22:42:11,701 [P2980/D3/T131] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-13 22:42:11,701 [P2980/D3/T131] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-01-13 22:42:27,027 [P2980/D3/T121] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-01-13 22:42:27,027 [P2980/D3/T121] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-01-13 22:56:57,621 [P2980/D3/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Christmas Party' with Id '1098' has been published.
 2016-01-13 22:57:02,108 [P2980/D3/T20] INFO  umbraco.content - Save Xml to file...
 2016-01-13 22:57:02,155 [P2980/D3/T165] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 23:06:53,702 [P2980/D3/T141] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Team Trials' with Id '1128' has been published.
 2016-01-13 23:06:57,793 [P2980/D3/T147] INFO  umbraco.content - Save Xml to file...
 2016-01-13 23:06:57,793 [P2980/D3/T146] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 23:08:35,652 [P2980/D3/T116] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-01-13 23:08:42,263 [P2980/D3/T120] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-13 23:08:42,263 [P2980/D3/T120] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-01-13 23:08:58,356 [P2980/D3/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-13 23:08:58,356 [P2980/D3/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-13 23:08:58,356 [P2980/D3/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-13 23:08:58,387 [P2980/D3/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-13 23:08:58,387 [P2980/D3/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-13 23:08:58,387 [P2980/D3/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-13 23:08:58,387 [P2980/D3/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-13 23:08:58,387 [P2980/D3/T164] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-13 23:08:58,387 [P2980/D3/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-13 23:08:58,387 [P2980/D3/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-13 23:08:58,387 [P2980/D3/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-13 23:08:58,387 [P2980/D3/T116] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-13 23:09:18,325 [P2980/D4/T37] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-13 23:09:18,372 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-13 23:09:18,404 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-01-13 23:09:18,638 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-13 23:09:18,654 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 26ms)
 2016-01-13 23:09:18,716 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-13 23:09:18,716 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-01-13 23:09:18,716 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-13 23:09:18,716 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-01-13 23:09:18,747 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-13 23:09:18,747 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-01-13 23:09:18,747 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-13 23:09:18,747 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-01-13 23:09:18,841 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-13 23:09:18,841 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-01-13 23:09:18,841 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-13 23:09:18,841 [P2980/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-01-13 23:09:20,267 [P2980/D4/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 23:09:20,751 [P2980/D4/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 23:09:20,938 [P2980/D4/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 23:09:20,970 [P2980/D4/T37] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-13 23:09:21,001 [P2980/D4/T37] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-13 23:09:21,126 [P2980/D4/T37] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-13 23:09:21,307 [P2980/D4/T37] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3152ms)
 2016-01-13 23:09:22,246 [P2980/D4/T164] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-13 23:09:28,451 [P2980/D3/T164] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-01-13 23:11:52,919 [P2980/D4/T152] INFO  umbraco.content - Load Xml from file...
 2016-01-13 23:11:52,935 [P2980/D4/T152] INFO  umbraco.content - Loaded Xml from file.
 2016-01-13 23:11:53,169 [P2980/D4/T152] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-13 23:11:53,169 [P2980/D4/T152] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-01-13 23:11:54,153 [P2980/D4/T152] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-13 23:11:54,153 [P2980/D4/T152] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-01-13 23:12:33,152 [P2980/D4/T151] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-13 23:12:34,562 [P2980/D4/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-13 23:12:34,562 [P2980/D4/T147] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-13 23:12:35,015 [P2980/D4/T152] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-13 23:12:35,046 [P2980/D4/T152] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 28ms)
 2016-01-13 23:12:43,560 [P2980/D4/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-13 23:12:43,560 [P2980/D4/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-01-13 23:12:43,560 [P2980/D4/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 23:12:43,560 [P2980/D4/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-13 23:12:43,591 [P2980/D4/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 23:12:43,591 [P2980/D4/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-13 23:12:57,686 [P2980/D4/T139] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-12 23:12:57
 2016-01-13 23:13:11,929 [P2980/D4/T109] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-01-13 23:13:11,931 [P2980/D4/T109] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-01-13 23:15:37,215 [P2980/D4/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'History' with Id '0' has been published.
 2016-01-13 23:15:41,559 [P2980/D4/T143] INFO  umbraco.content - Save Xml to file...
 2016-01-13 23:15:41,590 [P2980/D4/T123] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 23:30:38,912 [P2980/D4/T149] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-01-13 23:31:08,824 [P2980/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-13 23:31:08,824 [P2980/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-13 23:31:08,824 [P2980/D4/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-13 23:31:08,855 [P2980/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-13 23:31:08,855 [P2980/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-13 23:31:08,855 [P2980/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-13 23:31:08,855 [P2980/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-13 23:31:08,855 [P2980/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-13 23:31:08,855 [P2980/D4/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-13 23:31:08,855 [P2980/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-13 23:31:08,855 [P2980/D4/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-13 23:31:08,855 [P2980/D4/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-13 23:31:13,317 [P2980/D5/T90] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-13 23:31:13,354 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-13 23:31:13,382 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2016-01-13 23:31:13,544 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-13 23:31:13,560 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-01-13 23:31:13,622 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-13 23:31:13,622 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-01-13 23:31:13,622 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-13 23:31:13,622 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-01-13 23:31:13,638 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-13 23:31:13,638 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-01-13 23:31:13,638 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-13 23:31:13,654 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-01-13 23:31:13,700 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-13 23:31:13,700 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-01-13 23:31:13,700 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-13 23:31:13,716 [P2980/D5/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-01-13 23:31:15,222 [P2980/D5/T90] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 23:31:15,528 [P2980/D5/T90] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 23:31:15,731 [P2980/D5/T90] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 23:31:15,731 [P2980/D5/T90] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-13 23:31:15,747 [P2980/D5/T90] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-13 23:31:15,840 [P2980/D5/T90] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-13 23:31:15,965 [P2980/D5/T90] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2766ms)
 2016-01-13 23:31:16,934 [P2980/D5/T123] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-13 23:31:38,888 [P2980/D4/T33] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-01-13 23:33:10,672 [P2980/D5/T149] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-13 23:33:10,672 [P2980/D5/T149] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-01-13 23:33:10,672 [P2980/D5/T149] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 23:33:10,672 [P2980/D5/T149] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-13 23:33:10,985 [P2980/D5/T149] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 23:33:10,985 [P2980/D5/T149] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-13 23:33:11,063 [P2980/D5/T149] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-13 23:33:11,063 [P2980/D5/T149] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-01-13 23:33:31,658 [P2980/D5/T87] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-01-13 23:33:47,612 [P2980/D5/T99] INFO  umbraco.content - Load Xml from file...
 2016-01-13 23:33:47,617 [P2980/D5/T99] INFO  umbraco.content - Loaded Xml from file.
 2016-01-13 23:33:47,886 [P2980/D5/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-13 23:33:47,886 [P2980/D5/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-01-13 23:33:48,793 [P2980/D5/T99] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-13 23:33:48,793 [P2980/D5/T99] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-01-13 23:34:11,403 [P2980/D5/T114] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-12 23:34:11
 2016-01-13 23:34:11,465 [P2980/D5/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-13 23:34:11,465 [P2980/D5/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-01-13 23:34:15,154 [P2980/D5/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-13 23:34:15,154 [P2980/D5/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-13 23:34:15,154 [P2980/D5/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-13 23:34:15,154 [P2980/D5/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-13 23:34:15,154 [P2980/D5/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-13 23:34:15,154 [P2980/D5/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-13 23:34:15,154 [P2980/D5/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-13 23:34:15,154 [P2980/D5/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-13 23:34:15,154 [P2980/D5/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-13 23:34:15,154 [P2980/D5/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-13 23:34:15,154 [P2980/D5/T114] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-13 23:34:15,154 [P2980/D5/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-13 23:34:23,914 [P2980/D6/T37] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-13 23:34:23,953 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-13 23:34:23,981 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2016-01-13 23:34:24,168 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-13 23:34:24,184 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2016-01-13 23:34:24,246 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-13 23:34:24,262 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-01-13 23:34:24,262 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-13 23:34:24,262 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-01-13 23:34:24,277 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-13 23:34:24,277 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-01-13 23:34:24,277 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-13 23:34:24,277 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-01-13 23:34:24,340 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-13 23:34:24,340 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-01-13 23:34:24,340 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-13 23:34:24,340 [P2980/D6/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-01-13 23:34:25,655 [P2980/D6/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 23:34:26,029 [P2980/D6/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 23:34:26,247 [P2980/D6/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-13 23:34:26,263 [P2980/D6/T37] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-13 23:34:26,263 [P2980/D6/T37] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-13 23:34:26,388 [P2980/D6/T37] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-13 23:34:26,513 [P2980/D6/T37] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2729ms)
 2016-01-13 23:34:27,499 [P2980/D6/T149] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-13 23:34:45,230 [P2980/D5/T19] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-01-13 23:36:22,733 [P2980/D6/T98] INFO  umbraco.content - Load Xml from file...
 2016-01-13 23:36:22,735 [P2980/D6/T98] INFO  umbraco.content - Loaded Xml from file.
 2016-01-13 23:36:22,835 [P2980/D6/T98] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-13 23:36:22,837 [P2980/D6/T98] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-01-13 23:36:23,484 [P2980/D6/T98] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-13 23:36:23,486 [P2980/D6/T98] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-01-13 23:36:24,013 [P2980/D6/T98] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-13 23:36:41,719 [P2980/D6/T94] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-13 23:36:41,721 [P2980/D6/T94] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-01-13 23:36:41,726 [P2980/D6/T94] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 23:36:41,728 [P2980/D6/T94] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-13 23:36:41,970 [P2980/D6/T94] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-13 23:36:41,971 [P2980/D6/T94] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-01-13 23:36:42,018 [P2980/D6/T94] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-13 23:36:42,019 [P2980/D6/T94] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-01-13 23:37:02,341 [P2980/D6/T98] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-01-13 23:37:02,343 [P2980/D6/T98] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-01-13 23:37:23,408 [P2980/D6/T94] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'History' with Id '1130' has been published.
 2016-01-13 23:37:24,173 [P2980/D6/T87] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-12 23:37:24
 2016-01-13 23:37:27,842 [P2980/D6/T16] INFO  umbraco.content - Save Xml to file...
 2016-01-13 23:37:27,869 [P2980/D6/T95] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 23:42:46,373 [P2980/D6/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-13 23:43:19,920 [P2980/D6/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-13 23:46:36,076 [P2980/D6/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-13 23:46:36,091 [P2980/D6/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-13 23:46:37,560 [P2980/D6/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'History' with Id '1130' has been published.
 2016-01-13 23:46:41,700 [P2980/D6/T19] INFO  umbraco.content - Save Xml to file...
 2016-01-13 23:46:41,716 [P2980/D6/T151] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 23:46:42,684 [P2980/D6/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'History' with Id '1130' has been published.
 2016-01-13 23:46:46,762 [P2980/D6/T95] INFO  umbraco.content - Save Xml to file...
 2016-01-13 23:46:46,778 [P2980/D6/T41] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 23:48:31,744 [P2980/D6/T163] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'History' with Id '1130' has been published.
 2016-01-13 23:48:35,781 [P2980/D6/T95] INFO  umbraco.content - Save Xml to file...
 2016-01-13 23:48:35,793 [P2980/D6/T95] INFO  umbraco.content - Saved Xml to file.
 2016-01-13 23:51:03,560 [P2980/D6/T163] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'History' with Id '1130' has been published.
 2016-01-13 23:51:04,999 [P2980/D6/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'History' with Id '1130' has been published.
 2016-01-13 23:51:09,059 [P2980/D6/T95] INFO  umbraco.content - Save Xml to file...
 2016-01-13 23:51:09,089 [P2980/D6/T140] INFO  umbraco.content - Saved Xml to file.
