 2016-01-05 13:29:42,157 [P9548/D4/T199] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-04 13:29:42
 2016-01-05 17:54:48,524 [P9548/D4/T163] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-04 17:54:48
 2016-01-05 21:40:00,942 [P9548/D4/T63] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-05 21:40:00,942 [P9548/D4/T63] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-05 21:40:01,243 [P9548/D4/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-05 21:40:01,258 [P9548/D4/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 23ms)
 2016-01-05 21:40:01,459 [P9548/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-05 21:40:01,459 [P9548/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-05 21:40:01,506 [P9548/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-05 21:40:01,506 [P9548/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-01-05 21:40:01,506 [P9548/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-05 21:40:01,506 [P9548/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-05 21:40:01,559 [P9548/D4/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-05 21:40:01,559 [P9548/D4/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-01-05 21:42:57,130 [P9548/D4/T74] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-01-05 21:44:39,288 [P9548/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-05 21:44:39,288 [P9548/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-05 21:44:39,288 [P9548/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-05 21:44:39,288 [P9548/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-05 21:44:39,304 [P9548/D4/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-05 21:44:39,304 [P9548/D4/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-05 21:44:39,320 [P9548/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-05 21:44:39,320 [P9548/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-05 21:44:39,320 [P9548/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-05 21:44:39,320 [P9548/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-05 21:44:39,320 [P9548/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-05 21:44:39,320 [P9548/D4/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-05 21:44:47,232 [P9548/D5/T220] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-05 21:44:47,286 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-05 21:44:47,301 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2016-01-05 21:44:47,449 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-05 21:44:47,464 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 17ms)
 2016-01-05 21:44:47,518 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-05 21:44:47,518 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-01-05 21:44:47,518 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-05 21:44:47,518 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-01-05 21:44:47,533 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-05 21:44:47,533 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-01-05 21:44:47,533 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-05 21:44:47,533 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-01-05 21:44:47,586 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-05 21:44:47,586 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-01-05 21:44:47,586 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-05 21:44:47,586 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-01-05 21:44:48,701 [P9548/D5/T220] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 21:44:48,964 [P9548/D5/T220] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 21:44:49,180 [P9548/D5/T220] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 21:44:49,196 [P9548/D5/T220] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-01-05 21:44:49,218 [P9548/D5/T220] INFO  umbraco.content - Load Xml from file...
 2016-01-05 21:44:49,234 [P9548/D5/T220] INFO  umbraco.content - Loaded Xml from file.
 2016-01-05 21:44:49,249 [P9548/D5/T220] INFO  umbraco.content - Loading content from database...
 2016-01-05 21:44:50,837 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-05 21:44:50,837 [P9548/D5/T220] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2016-01-05 21:44:51,886 [P9548/D5/T220] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-05 21:44:51,886 [P9548/D5/T220] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-05 21:44:51,886 [P9548/D5/T220] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-05 21:44:52,176 [P9548/D5/T220] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5041ms)
 2016-01-05 21:44:52,961 [P9548/D5/T160] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-05 21:44:54,271 [P9548/D5/T93] INFO  umbraco.content - Save Xml to file...
 2016-01-05 21:44:54,293 [P9548/D5/T93] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 21:45:09,375 [P9548/D4/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-01-05 21:48:58,424 [P9548/D5/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-05 21:48:58,424 [P9548/D5/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-01-05 21:49:59,063 [P9548/D5/T160] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-04 21:49:59
 2016-01-05 21:51:58,955 [P9548/D5/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Biscay' with Id '0' has been published.
 2016-01-05 21:51:59,187 [P9548/D5/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-01-05 21:51:59,187 [P9548/D5/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-01-05 21:52:03,261 [P9548/D5/T186] INFO  umbraco.content - Save Xml to file...
 2016-01-05 21:52:03,277 [P9548/D5/T160] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 21:52:43,735 [P9548/D5/T186] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Budget Garden' with Id '0' has been published.
 2016-01-05 21:52:47,800 [P9548/D5/T186] INFO  umbraco.content - Save Xml to file...
 2016-01-05 21:52:47,853 [P9548/D5/T98] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 21:53:31,268 [P9548/D5/T201] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Magain' with Id '0' has been published.
 2016-01-05 21:53:35,388 [P9548/D5/T201] INFO  umbraco.content - Save Xml to file...
 2016-01-05 21:53:35,388 [P9548/D5/T290] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 21:54:04,415 [P9548/D5/T186] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TFP' with Id '0' has been published.
 2016-01-05 21:54:08,578 [P9548/D5/T201] INFO  umbraco.content - Save Xml to file...
 2016-01-05 21:54:08,578 [P9548/D5/T263] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 21:54:31,858 [P9548/D5/T270] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Magan' with Id '0' has been published.
 2016-01-05 21:54:36,010 [P9548/D5/T270] INFO  umbraco.content - Save Xml to file...
 2016-01-05 21:54:36,033 [P9548/D5/T287] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 21:55:10,726 [P9548/D5/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-05 21:55:10,742 [P9548/D5/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-01-05 21:55:10,742 [P9548/D5/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-05 21:55:10,742 [P9548/D5/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-05 21:55:10,776 [P9548/D5/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-05 21:55:10,778 [P9548/D5/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-05 21:55:10,795 [P9548/D5/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-05 21:55:10,795 [P9548/D5/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-01-05 22:03:49,172 [P9548/D5/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bank SA' with Id '1091' has been published.
 2016-01-05 22:03:53,319 [P9548/D5/T36] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:03:53,335 [P9548/D5/T177] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:04:20,189 [P9548/D5/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Biscay' with Id '1099' has been published.
 2016-01-05 22:04:24,250 [P9548/D5/T186] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:04:24,267 [P9548/D5/T219] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:05:19,972 [P9548/D5/T103] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Budget Garden' with Id '1100' has been published.
 2016-01-05 22:05:23,999 [P9548/D5/T186] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:05:24,014 [P9548/D5/T60] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:06:16,572 [P9548/D5/T103] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Magain' with Id '1101' has been published.
 2016-01-05 22:06:20,616 [P9548/D5/T96] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:06:20,637 [P9548/D5/T283] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:06:45,034 [P9548/D5/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TFP' with Id '1102' has been published.
 2016-01-05 22:06:49,067 [P9548/D5/T96] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:06:49,074 [P9548/D5/T219] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:07:14,749 [P9548/D5/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Magan' with Id '1103' has been published.
 2016-01-05 22:07:18,783 [P9548/D5/T36] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:07:18,808 [P9548/D5/T12] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:07:25,574 [P9548/D5/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Magan' with Id '1103' has been published.
 2016-01-05 22:07:29,676 [P9548/D5/T56] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:07:29,682 [P9548/D5/T162] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:10:27,143 [P9548/D5/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-05 22:10:37,065 [P9548/D5/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-05 22:21:18,258 [P9548/D5/T96] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Denford from IP address 127.0.0.1
 2016-01-05 22:21:18,258 [P9548/D5/T96] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Denford logged in from IP address 127.0.0.1
 2016-01-05 22:34:04,134 [P9548/D5/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-05 22:34:04,134 [P9548/D5/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-05 22:34:04,134 [P9548/D5/T160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-05 22:34:04,150 [P9548/D5/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-05 22:34:04,150 [P9548/D5/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-05 22:34:04,150 [P9548/D5/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-05 22:34:04,150 [P9548/D5/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-05 22:34:04,150 [P9548/D5/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-05 22:34:04,150 [P9548/D5/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-05 22:34:04,165 [P9548/D5/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-05 22:34:04,165 [P9548/D5/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-05 22:34:04,165 [P9548/D5/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-05 22:34:30,705 [P9548/D6/T63] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-05 22:34:30,737 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-05 22:34:30,759 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2016-01-05 22:34:30,878 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-05 22:34:30,900 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2016-01-05 22:34:30,947 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-05 22:34:30,963 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-01-05 22:34:30,963 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-05 22:34:30,963 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-01-05 22:34:30,978 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-05 22:34:30,978 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-01-05 22:34:30,978 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-05 22:34:30,978 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-01-05 22:34:31,032 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-05 22:34:31,032 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-01-05 22:34:31,032 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-05 22:34:31,032 [P9548/D6/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-01-05 22:34:32,110 [P9548/D6/T63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 22:34:32,383 [P9548/D6/T63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 22:34:32,590 [P9548/D6/T63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 22:34:32,609 [P9548/D6/T63] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-05 22:34:32,648 [P9548/D6/T63] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-05 22:34:32,752 [P9548/D6/T63] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-05 22:34:32,910 [P9548/D6/T63] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2301ms)
 2016-01-05 22:34:33,752 [P9548/D6/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-05 22:34:34,253 [P9548/D5/T71] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-01-05 22:37:46,292 [P9548/D6/T9] INFO  umbraco.content - Load Xml from file...
 2016-01-05 22:37:46,292 [P9548/D6/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-01-05 22:37:46,555 [P9548/D6/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-05 22:37:46,555 [P9548/D6/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-01-05 22:37:47,557 [P9548/D6/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-05 22:37:47,572 [P9548/D6/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2016-01-05 22:38:43,727 [P9548/D6/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Magan' with Id '1103' has been published.
 2016-01-05 22:38:43,943 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-01-05 22:38:43,943 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-01-05 22:38:48,252 [P9548/D6/T45] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:38:48,256 [P9548/D6/T20] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:38:52,673 [P9548/D6/T163] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-04 22:38:52
 2016-01-05 22:39:03,052 [P9548/D6/T141] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TFP' with Id '1102' has been published.
 2016-01-05 22:39:07,203 [P9548/D6/T20] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:39:07,203 [P9548/D6/T20] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:39:23,285 [P9548/D6/T141] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Magain' with Id '1101' has been published.
 2016-01-05 22:39:27,329 [P9548/D6/T36] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:39:27,361 [P9548/D6/T201] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:39:40,050 [P9548/D6/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Budget Garden' with Id '1100' has been published.
 2016-01-05 22:39:44,092 [P9548/D6/T183] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:39:44,108 [P9548/D6/T201] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:39:58,482 [P9548/D6/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Biscay' with Id '1099' has been published.
 2016-01-05 22:40:02,582 [P9548/D6/T36] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:40:02,608 [P9548/D6/T99] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:40:15,773 [P9548/D6/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bank SA' with Id '1091' has been published.
 2016-01-05 22:40:19,860 [P9548/D6/T186] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:40:19,876 [P9548/D6/T186] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:40:31,245 [P9548/D6/T186] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bank SA' with Id '1091' has been published.
 2016-01-05 22:40:35,302 [P9548/D6/T13] INFO  umbraco.content - Save Xml to file...
 2016-01-05 22:40:35,400 [P9548/D6/T263] INFO  umbraco.content - Saved Xml to file.
 2016-01-05 22:44:12,306 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-05 22:44:12,309 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-01-05 22:44:12,314 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-05 22:44:12,316 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-01-05 22:44:12,340 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-05 22:44:12,341 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-01-05 22:44:12,366 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-05 22:44:12,368 [P9548/D6/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-01-05 22:44:38,494 [P9548/D6/T115] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.UI.Umbraco.Settings.Views.EditView.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-01-05 22:44:46,611 [P9548/D6/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-05 22:44:46,611 [P9548/D6/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-01-05 22:46:16,107 [P9548/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-01-05 22:46:16,107 [P9548/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-01-05 22:46:16,107 [P9548/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-01-05 22:46:16,107 [P9548/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-01-05 22:46:16,107 [P9548/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-01-05 22:46:16,107 [P9548/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-01-05 22:46:16,107 [P9548/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-01-05 22:46:16,107 [P9548/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-01-05 22:46:16,107 [P9548/D6/T167] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-01-05 22:46:16,107 [P9548/D6/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-01-05 22:46:16,107 [P9548/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-01-05 22:46:16,107 [P9548/D6/T103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-01-05 22:46:22,599 [P9548/D7/T63] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-05 22:46:22,632 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-05 22:46:22,649 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-01-05 22:46:22,795 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-05 22:46:22,806 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 11ms)
 2016-01-05 22:46:22,845 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-05 22:46:22,861 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-01-05 22:46:22,861 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-05 22:46:22,861 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-01-05 22:46:22,877 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-05 22:46:22,879 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-01-05 22:46:22,879 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-05 22:46:22,888 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-01-05 22:46:22,921 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-05 22:46:22,921 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-01-05 22:46:22,921 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-05 22:46:22,921 [P9548/D7/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-01-05 22:46:24,020 [P9548/D7/T63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 22:46:24,283 [P9548/D7/T63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 22:46:24,516 [P9548/D7/T63] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 22:46:24,543 [P9548/D7/T63] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-05 22:46:24,580 [P9548/D7/T63] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-05 22:46:24,692 [P9548/D7/T63] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-05 22:46:24,778 [P9548/D7/T63] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2273ms)
 2016-01-05 22:46:25,701 [P9548/D7/T290] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-05 22:46:44,205 [P9548/D8/T284] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2016-01-05 22:46:44,237 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-05 22:46:44,259 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2016-01-05 22:46:44,375 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-05 22:46:44,390 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 12ms)
 2016-01-05 22:46:44,437 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-05 22:46:44,437 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-01-05 22:46:44,437 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-05 22:46:44,437 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-01-05 22:46:44,459 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-05 22:46:44,459 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-01-05 22:46:44,459 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-05 22:46:44,459 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-01-05 22:46:44,506 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-05 22:46:44,506 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-01-05 22:46:44,506 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-05 22:46:44,506 [P9548/D8/T284] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-01-05 22:46:45,590 [P9548/D8/T284] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 22:46:45,838 [P9548/D8/T284] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 22:46:46,041 [P9548/D8/T284] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-05 22:46:46,065 [P9548/D8/T284] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-05 22:46:46,100 [P9548/D8/T284] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-05 22:46:46,168 [P9548/D6/T38] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-01-05 22:46:46,218 [P9548/D8/T284] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-05 22:46:46,289 [P9548/D8/T284] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2175ms)
 2016-01-05 22:46:47,231 [P9548/D8/T167] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2016-01-05 22:47:09,899 [P9548/D7/T270] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-01-05 22:47:56,833 [P9548/D8/T160] INFO  umbraco.content - Load Xml from file...
 2016-01-05 22:47:56,835 [P9548/D8/T160] INFO  umbraco.content - Loaded Xml from file.
 2016-01-05 22:47:57,091 [P9548/D8/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-05 22:47:57,091 [P9548/D8/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-01-05 22:47:58,060 [P9548/D8/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-05 22:47:58,076 [P9548/D8/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-01-05 22:49:02,224 [P9548/D8/T213] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-04 22:49:02
