﻿ 2015-12-22 11:12:40,066 [P7552/D13/T352] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-21 11:12:40
 2015-12-22 15:14:03,621 [P7552/D13/T554] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-21 15:14:03
 2015-12-22 21:09:44,794 [P7552/D13/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-22 21:09:44,795 [P7552/D13/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-22 21:09:44,797 [P7552/D13/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-22 21:09:44,798 [P7552/D13/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-22 21:09:44,798 [P7552/D13/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-22 21:09:44,798 [P7552/D13/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-22 21:09:44,808 [P7552/D13/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-22 21:09:44,808 [P7552/D13/T554] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-22 21:09:44,808 [P7552/D13/T114] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-22 21:09:44,810 [P7552/D13/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-22 21:09:44,810 [P7552/D13/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-22 21:09:44,810 [P7552/D13/T238] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-22 21:10:14,919 [P7552/D13/T74] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2015-12-22 21:12:03,322 [P4948/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2015-12-22 21:12:03,462 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-22 21:12:03,488 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2015-12-22 21:12:03,922 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-22 21:12:04,034 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 112ms)
 2015-12-22 21:12:04,125 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-22 21:12:04,129 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2015-12-22 21:12:04,129 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-22 21:12:04,132 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-12-22 21:12:04,203 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-22 21:12:04,205 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2015-12-22 21:12:04,206 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-22 21:12:04,214 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2015-12-22 21:12:04,408 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-22 21:12:04,409 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-12-22 21:12:04,409 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-22 21:12:04,411 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2015-12-22 21:12:06,342 [P4948/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-22 21:12:07,211 [P4948/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-22 21:12:07,245 [P4948/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-22 21:12:07,265 [P4948/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-12-22 21:12:07,296 [P4948/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-12-22 21:12:07,344 [P4948/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-12-22 21:12:07,372 [P4948/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-12-22 21:12:09,642 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-22 21:12:09,647 [P4948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-12-22 21:12:09,839 [P4948/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-22 21:12:09,882 [P4948/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-22 21:12:09,884 [P4948/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-22 21:12:09,884 [P4948/D2/T12] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Error indexing queue items,System.NullReferenceException: Object reference not set to an instance of an object.
   at UmbracoExamine.UmbracoContentIndexer.ValidateDocument(XElement node)
   at Examine.LuceneEngine.Providers.LuceneIndexer.ProcessQueueItem(IndexOperation item, ICollection`1 indexedNodes, IndexWriter writer)
   at Examine.LuceneEngine.Providers.LuceneIndexer.ForceProcessQueueItems(Boolean block), IndexSet: ExternalIndexSet
 2015-12-22 21:12:09,984 [P4948/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6945ms)
 2015-12-22 21:12:12,967 [P4948/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-12-22 21:12:13,014 [P4948/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2015-12-22 21:12:14,631 [P4948/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2015-12-22 21:12:15,326 [P4948/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-22 21:12:15,328 [P4948/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-12-22 21:13:19,684 [P4948/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-21 21:13:19
 2015-12-22 21:46:34,182 [P4948/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-22 21:46:34,182 [P4948/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-22 21:46:34,184 [P4948/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-22 21:46:34,184 [P4948/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-22 21:46:34,189 [P4948/D2/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-22 21:46:34,190 [P4948/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-22 21:46:34,209 [P4948/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-22 21:46:34,209 [P4948/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-22 21:46:34,210 [P4948/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-22 21:46:34,210 [P4948/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-22 21:46:34,210 [P4948/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-22 21:46:34,210 [P4948/D2/T83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-22 21:47:04,366 [P4948/D2/T41] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-12-22 22:05:07,062 [P4948/D3/T91] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on DESKTOP-JK1B529
 2015-12-22 22:05:07,116 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-22 22:05:07,137 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2015-12-22 22:05:07,282 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-22 22:05:07,297 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 15ms)
 2015-12-22 22:05:07,353 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-22 22:05:07,356 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-12-22 22:05:07,357 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-22 22:05:07,359 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-12-22 22:05:07,372 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-22 22:05:07,374 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-12-22 22:05:07,374 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-22 22:05:07,382 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2015-12-22 22:05:07,443 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-22 22:05:07,445 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-12-22 22:05:07,445 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-22 22:05:07,446 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2015-12-22 22:05:08,638 [P4948/D3/T91] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-22 22:05:08,865 [P4948/D3/T91] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-22 22:05:08,885 [P4948/D3/T91] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-22 22:05:08,908 [P4948/D3/T91] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-12-22 22:05:08,940 [P4948/D3/T91] INFO  umbraco.content - Load Xml from file...
 2015-12-22 22:05:08,941 [P4948/D3/T91] INFO  umbraco.content - Loaded Xml from file.
 2015-12-22 22:05:08,953 [P4948/D3/T91] INFO  umbraco.content - Loading content from database...
 2015-12-22 22:05:10,356 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-22 22:05:10,361 [P4948/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-12-22 22:05:10,528 [P4948/D3/T94] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Error indexing queue items,System.NullReferenceException: Object reference not set to an instance of an object.
   at UmbracoExamine.UmbracoContentIndexer.ValidateDocument(XElement node)
   at Examine.LuceneEngine.Providers.LuceneIndexer.ProcessQueueItem(IndexOperation item, ICollection`1 indexedNodes, IndexWriter writer)
   at Examine.LuceneEngine.Providers.LuceneIndexer.ForceProcessQueueItems(Boolean block), IndexSet: ExternalIndexSet
 2015-12-22 22:05:10,538 [P4948/D3/T91] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-22 22:05:10,579 [P4948/D3/T91] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-22 22:05:10,581 [P4948/D3/T91] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-22 22:05:10,604 [P4948/D3/T91] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3636ms)
 2015-12-22 22:05:11,584 [P4948/D3/T83] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.noarlungaunited.com.au:80/umbraco (UmbracoModule request)
 2015-12-22 22:05:13,800 [P4948/D3/T89] INFO  umbraco.content - Save Xml to file...
 2015-12-22 22:05:13,816 [P4948/D3/T26] INFO  umbraco.content - Saved Xml to file.
 2015-12-22 22:07:12,054 [P4948/D3/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-22 22:07:12,055 [P4948/D3/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-12-22 22:08:17,036 [P4948/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-22 22:08:17,036 [P4948/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-22 22:08:17,036 [P4948/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-22 22:08:17,036 [P4948/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-22 22:08:17,036 [P4948/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-22 22:08:17,036 [P4948/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-22 22:08:17,052 [P4948/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-22 22:08:17,052 [P4948/D3/T83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-22 22:08:17,052 [P4948/D3/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-22 22:08:17,052 [P4948/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-22 22:08:17,052 [P4948/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-22 22:08:17,052 [P4948/D3/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
