<umb-panel ng-controller="Umbraco.Editors.Content.RecycleBinController">
    <umb-header>
        <div class="umb-headline-editor-wrapper span12">
            <h1><localize key="general_recycleBin">Recycle Bin</localize></h1>
        </div>
    </umb-header>
    <umb-tab-view>
        <umb-tab id="tabRecycleBin" rel="RecycleBin" style="display: block;">
            <umb-pane>
                <div ng-include="listViewPath"></div>
            </umb-pane>
        </umb-tab>
    </umb-tab-view>
</umb-panel>
